# sierralib.api.views

./: .gitignore  Directory.Build.props  README.md  SierraLib.API.Views.sln  nuget.config  version.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: nuget.config  package.yml  test.yml
SierraLib.API.Views/: DependencyInjectionExtensions.cs  IRepresenter.cs  IRepresenterExtensions.cs  IView.cs  SierraLib.API.Views.csproj  packages.lock.json
SierraLib.API.Views.Examples/: SierraLib.API.Views.Examples.csproj  UserProfile.cs  UserProfile.v1.cs  packages.lock.json
SierraLib.API.Views.Tests/: DependencyInjectionExtensionsTests.cs  IRepresenterExtensionsTests.cs  RepresenterExtensionsTests.cs  SierraLib.API.Views.Tests.csproj  packages.lock.json
