<Project>
    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Authors>Benjamin Pannell</Authors>
        <Company>Sierra Softworks</Company>
        <Copyright>Copyright © 2021 Sierra Softworks</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ProjectUrl>https://github.com/sierrasoftworks/sierralib.api.views</ProjectUrl>
        <RepositoryUrl>https://github.com/sierrasoftworks/sierralib.api.views.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All"/>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.10.85" PrivateAssets="all" />
    </ItemGroup>
</Project>