<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>SierraLib.API.Views</PackageId>
    <Version>0.1.0</Version>
    <Summary>This library provides a pair of interfaces and some extension methods which
act as a framework on which you can build and maintain multiple, versioned,
views into your core data models.</Summary>
    <Description>
This library provides a pair of interfaces and some extension methods which
act as a framework on which you can build and maintain multiple, versioned,
views into your core data models.

It has been designed to work in concert with good API design patterns like
versioned endpoints and semantic versioning to simplify the development of
backwards compatible API surfaces as your services evolve.
    </Description>
    <Tags>api version models asp.net rest</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

</Project>
