<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <!-- Ignore missing doc comments since these are tests -->
    <NoWarn>$(NoWarn);CS1591;CA1014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SierraLib.API.Views\SierraLib.API.Views.csproj" />
    <ProjectReference Include="..\SierraLib.API.Views.Examples\SierraLib.API.Views.Examples.csproj" />
  </ItemGroup>

</Project>
